<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(520,340)" to="(520,450)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,390)" name="Displays"/>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,350)" name="Ula">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="7-Segment Display"/>
    <comp loc="(190,120)" name="Displays"/>
    <comp lib="6" loc="(409,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(540,120)" name="Displays"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ula">
    <a name="circuit" val="Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,50 90,50 100,50 110,50 120,50 130,59 140,70 150,70 160,70 170,60 180,50 190,50 200,50 210,50 220,50 170,130 130,130" stroke="#000000"/>
      <polyline fill="none" points="80,50 130,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="93">S0 S1 S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="104">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="84">ZF</text>
      <circ-port height="10" pin="1080,650" width="10" x="145" y="125"/>
      <circ-port height="8" pin="120,250" width="8" x="96" y="46"/>
      <circ-port height="8" pin="390,310" width="8" x="196" y="46"/>
      <circ-port height="10" pin="1100,750" width="10" x="185" y="95"/>
      <circ-port height="10" pin="1150,750" width="10" x="195" y="75"/>
      <circ-port height="8" pin="920,730" width="8" x="106" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1020,1020)" to="(1020,1030)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(720,530)" to="(720,980)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(320,780)" to="(540,780)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(500,730)" to="(500,1090)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(320,880)" to="(320,930)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(1250,690)" to="(1250,730)"/>
    <wire from="(690,830)" to="(690,1010)"/>
    <wire from="(1150,750)" to="(1150,830)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(620,790)" to="(810,790)"/>
    <wire from="(1210,700)" to="(1210,730)"/>
    <wire from="(1150,480)" to="(1150,510)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(390,950)" to="(390,1030)"/>
    <wire from="(390,350)" to="(390,700)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(880,680)" to="(880,1020)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(1140,550)" to="(1140,600)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(690,1010)" to="(1040,1010)"/>
    <wire from="(1150,830)" to="(1220,830)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(1080,500)" to="(1170,500)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(810,650)" to="(810,790)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(810,490)" to="(810,620)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(390,950)" to="(560,950)"/>
    <wire from="(390,1030)" to="(560,1030)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1070,600)" to="(1130,600)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(960,650)" to="(1070,650)"/>
    <wire from="(790,640)" to="(900,640)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(320,480)" to="(540,480)"/>
    <wire from="(500,630)" to="(500,730)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(700,1000)" to="(1040,1000)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(500,1090)" to="(1020,1090)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(1020,1040)" to="(1020,1090)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(700,730)" to="(700,1000)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(320,440)" to="(830,440)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(620,490)" to="(810,490)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(620,590)" to="(790,590)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(1070,670)" to="(1210,670)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(970,710)" to="(970,1070)"/>
    <wire from="(810,650)" to="(900,650)"/>
    <wire from="(1090,470)" to="(1160,470)"/>
    <wire from="(390,700)" to="(540,700)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(710,990)" to="(1040,990)"/>
    <wire from="(1090,470)" to="(1090,580)"/>
    <wire from="(1100,480)" to="(1100,590)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1230,710)" to="(1230,730)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(1170,570)" to="(1170,600)"/>
    <wire from="(1070,540)" to="(1130,540)"/>
    <wire from="(320,880)" to="(560,880)"/>
    <wire from="(860,670)" to="(900,670)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(320,580)" to="(540,580)"/>
    <wire from="(390,700)" to="(390,800)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(830,660)" to="(900,660)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(860,670)" to="(860,940)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(1020,1030)" to="(1020,1040)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(1240,690)" to="(1240,710)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(720,980)" to="(1040,980)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(320,930)" to="(560,930)"/>
    <wire from="(320,1010)" to="(560,1010)"/>
    <wire from="(1100,750)" to="(1100,1010)"/>
    <wire from="(590,880)" to="(830,880)"/>
    <wire from="(1240,770)" to="(1240,780)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(790,630)" to="(900,630)"/>
    <wire from="(620,690)" to="(790,690)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(710,630)" to="(710,990)"/>
    <wire from="(970,1070)" to="(1060,1070)"/>
    <wire from="(1070,550)" to="(1140,550)"/>
    <wire from="(480,530)" to="(480,830)"/>
    <wire from="(390,800)" to="(540,800)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(620,730)" to="(700,730)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(830,660)" to="(830,880)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(500,410)" to="(500,630)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(320,680)" to="(540,680)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(1190,690)" to="(1190,730)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(920,710)" to="(970,710)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(1210,760)" to="(1210,780)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(390,800)" to="(390,950)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(320,780)" to="(320,880)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(830,440)" to="(830,610)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(600,940)" to="(860,940)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(1180,570)" to="(1180,610)"/>
    <wire from="(610,1020)" to="(880,1020)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(1020,970)" to="(1020,1020)"/>
    <comp lib="6" loc="(1100,725)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="6" loc="(577,986)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp loc="(620,690)" name="SomaESub">
      <a name="label" val="Adição"/>
    </comp>
    <comp lib="2" loc="(1080,1010)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(604,874)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="6" loc="(580,436)" name="Text">
      <a name="text" val="Pass"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,290)" name="Displays"/>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,1020)" name="And"/>
    <comp lib="5" loc="(1150,510)" name="7-Segment Display"/>
    <comp lib="1" loc="(1230,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,940)" name="Ou">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="6" loc="(389,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,790)" name="SomaESub">
      <a name="label" val="Subtração"/>
    </comp>
    <comp loc="(620,490)" name="SomaESub">
      <a name="label" val="Decremento"/>
    </comp>
    <comp loc="(1070,530)" name="Displays"/>
    <comp lib="6" loc="(1151,726)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="6" loc="(119,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1250,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,880)" name="Not"/>
    <comp loc="(240,250)" name="Displays"/>
    <comp lib="1" loc="(1190,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(620,590)" name="SomaESub">
      <a name="label" val="Incremento"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,270)" name="7-Segment Display"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,51 Q88,61 92,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="124">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="124">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="66">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="63">Cin</text>
      <circ-port height="8" pin="150,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,240" width="8" x="106" y="46"/>
      <circ-port height="10" pin="480,130" width="10" x="115" y="125"/>
      <circ-port height="10" pin="550,280" width="10" x="45" y="115"/>
      <circ-port height="8" pin="150,330" width="8" x="146" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(140,228)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(511,134)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,316)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(585,286)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomaESub">
    <a name="circuit" val="SomaESub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="124">Seletor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="83">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="125">C</text>
      <circ-port height="8" pin="190,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,470" width="10" x="125" y="75"/>
      <circ-port height="10" pin="160,360" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(240,80)" to="(480,80)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(250,70)" to="(610,70)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(220,70)" to="(220,290)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(270,420)" to="(550,420)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(350,90)" to="(350,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(610,70)" to="(610,290)"/>
    <wire from="(480,80)" to="(480,290)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(180,130)" to="(540,130)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(190,120)" to="(670,120)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="1" loc="(650,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,370)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,370)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,370)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,166)" name="Text">
      <a name="text" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,221)" name="Text">
      <a name="text" val="1 = subtração"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,204)" name="Text">
      <a name="text" val="0 = soma"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,370)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Ou">
    <a name="circuit" val="Ou"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="74">S</text>
      <circ-port height="8" pin="140,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,280" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(180,70)" to="(180,400)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(110,440)" to="(340,440)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(120,130)" to="(120,370)"/>
    <wire from="(110,130)" to="(110,440)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,80 Q115,90 119,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="32" x="99" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="94">S</text>
      <circ-port height="8" pin="210,150" width="8" x="96" y="86"/>
      <circ-port height="10" pin="560,100" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">S</text>
      <circ-port height="8" pin="140,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,280" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(180,70)" to="(180,400)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(110,440)" to="(340,440)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(120,130)" to="(120,370)"/>
    <wire from="(110,130)" to="(110,440)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,57 Q80,67 84,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,210" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="330,150" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="330,50" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(100,20)" to="(210,20)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <comp lib="1" loc="(310,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="330,110" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,41 Q80,51 84,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="46"/>
      <circ-port height="10" pin="320,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="330,130" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,62 Q80,72 84,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,100" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="H">
    <a name="circuit" val="H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="160,30" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(40,30)" to="(160,30)"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Displays">
    <a name="circuit" val="Displays"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,630)" name="H"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,315)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(343,161)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(370,470)" name="F"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,80)" name="A"/>
    <comp loc="(370,150)" name="B"/>
    <comp lib="6" loc="(339,552)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,396)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(337,633)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,390)" name="E"/>
    <comp loc="(370,310)" name="D"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,550)" name="G"/>
    <comp loc="(370,230)" name="C"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(341,474)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,236)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
